# rota

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-master-push.yml  maven-pull-request.yml  maven-verify.yml
src/main/java/com/whackdackery/rota/: RotaApplication.java
src/main/java/com/whackdackery/rota/app/common/model/: BaseEntity.java  GetDto.java  ModelMapperUtil.java  PostDto.java
src/main/java/com/whackdackery/rota/app/common/service/: DestructiveService.java  EntityService.java  GetService.java  PostService.java  ServiceOrchestrator.java
src/main/java/com/whackdackery/rota/app/service/user/: SystemRoleGetService.java  UserController.java  UserDestructiveService.java  UserGetService.java  UserServiceOrchestrator.java
src/main/java/com/whackdackery/rota/app/service/user/domain/: SystemRole.java  SystemRoleConvertor.java  User.java
src/main/java/com/whackdackery/rota/app/service/user/domain/dto/: SystemRoleGetDto.java  SystemRolePostDto.java  UserGetDto.java  UserPostDto.java
src/main/java/com/whackdackery/rota/app/service/user/repository/: SystemRoleRepository.java  UserRepository.java
src/main/java/com/whackdackery/rota/app/user/model/: SystemRole.java  SystemRoleConvertor.java  User.java
src/main/java/com/whackdackery/rota/app/user/model/dto/: UserGetDto.java  UserPostDto.java
src/main/java/com/whackdackery/rota/app/user/repository/: UserRepository.java
src/main/java/com/whackdackery/rota/app/user/rest/: UserController.java
src/main/java/com/whackdackery/rota/app/user/service/: UserDestructiveService.java  UserGetService.java  UserPostService.java  UserService.java  UserServiceOrchestrator.java
src/main/java/com/whackdackery/rota/config/: ApplicationConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1__users.sql
src/test/java/com/whackdackery/rota/: RotaApplicationTests.java
src/test/java/com/whackdackery/rota/app/service/user/: UserControllerIT.java  UserControllerTest.java  UserDestructiveServiceTest.java  UserGetServiceTest.java  UserServiceOrchestratorTest.java  UserTestSetups.java
src/test/java/com/whackdackery/rota/app/user/: UserTestSetups.java
src/test/java/com/whackdackery/rota/app/user/rest/: UserControllerIT.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/whackdackery/rota/app/user/service/: UserDestructiveServiceTest.java  UserGetServiceTest.java  UserPostServiceTest.java  UserServiceOrchestratorTest.java  UserServiceTest.java  UserTestSetup.java  UserTestSetups.java
