############ LOGGING ############
logging.level.org.springframework.web.*=TRACE
############ API ############
server.servlet.context-path=/api
############ DATABASE ############
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rotadb;MODE=MYSQL;DATABASE_TO_LOWER=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema="common"
# DB Credentials are stored in the uncommitted file database-credentials.properties in this same folder
# Simply include the 2 properties below in that file
# spring.datasource.username
# spring.datasource.password
############ FLYWAY MIGRATIONS ############
spring.flyway.schemas=common
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.enabled=true
# DB Credentials are stored in the uncommitted file flyway-credentials.properties in this same folder
# Simply include the 2 properties below in that file
# spring.flyway.user
# spring.flyway.password