############ LOGGING ############
logging.level.org.springframework.web.*=TRACE
############ API ############
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
############ DATABASE ############
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rotadb;MODE=MYSQL;DATABASE_TO_LOWER=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema="common"
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
############ FLYWAY MIGRATIONS ############
spring.flyway.schemas=common
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.enabled=true
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}